MONGO_URI=mongodb+srv://marcosj_db_user:hola@cluster0.an5c66k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RPC_URL=https://gateway.tenderly.co/public/sepolia
CONTRACT_ADDRESS=0x3cebA30E37c91E6CD74d84d5Ce0d18c8248aaF59
SYNC_STEP=5000
SYNC_DELAY_MS=300
DEPLOY_BLOCK=9342680
PORT=3000
