MONGO_URI=mongodb://127.0.0.1:27017/crowdfunding
RPC_URL=https://gateway.tenderly.co/public/sepolia
CONTRACT_ADDRESS=0x3cebA30E37c91E6CD74d84d5Ce0d18c8248aaF59
SYNC_STEP=5000
SYNC_DELAY_MS=300
DEPLOY_BLOCK=9342680

